b = [10, 11, 11, 13, 12, 140,1,1,1,1,1,1,1,1, 12, 13, 13, 15, 15, 15, 15, 140, 140, 140, 140]

counts = {}

for value in b:
    if value not in counts:
        counts[value] = 1
    else:
        counts[value] = counts[value] + 1
# print(counts.items())
rearranged_list = []
for key, value in counts.items():
    rearranged_list.append((value,key))
# print(rearranged_list)
rearranged_list = sorted(rearranged_list, reverse=True)
# print(rearranged_list)
ba = []
for v,k in rearranged_list:
    ba.append((k))
print(f"the most frequent value is: {ba[0]}")
    
